<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
    .parent {
        border: 1px solid #000;
        border-radius: 5px;
        height: 100px;
        width: max-content;
        margin: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .input-link {
        margin: 10px;
    }

    label {
        color: midnightblue;
        font-size: 20px;
    }

    .validation-button {
        color: midnightblue;
    }

    .div-body-link {
        border: 1px solid #000;
        border-radius: 5px;
        height: 100px;
        width: max-content;
        margin: 10px;
        padding: 10px;
        display: flex;
        align-items: center;

    }

    .ghost {
        border: 3px solid blue;
        height: 25px;
        text-align: center;
        vertical-align: middle;
        width: 100px;
        padding: 10px;
        display: none;

    }

    .my-input {
        margin: 10px;
    }

    .numbers-img {
        width: 165px;
        height: 200px;
        margin: 10px;
        padding: 0;
    }

    .numbers {
        margin: 10px;
        padding: 0;
        position: relative;
        max-height: 165px;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .numbers img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
    }

    .change-img {
        margin: 50px auto auto 100px;
    }

    .parent-div-numbers {
        display: flex;
    }

</style>
<body>

<H3>Task 34</H3>
<div class="parent">
    <label for="inpID">Enter website</label>
    <input type="text" class="input-link" id="inpID">
    <button class="validation-button">Validate</button>
</div>

<script src="task-34.js"></script>
</body>
</html>