<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>

    label {
        color: midnightblue;
        font-size: 20px;
    }

    .div-body-link {
        border: 1px solid #000;
        border-radius: 5px;
        height: 100px;
        width: max-content;
        margin: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .ghost {
        border: 3px solid blue;
        height: 25px;
        text-align: center;
        vertical-align: middle;
        width: 100px;
        padding: 10px;
        display: none;

    }

    .my-input {
        margin: 10px;
    }


    .numbers img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
    }

</style>
<body>
<H3>Task 31</H3>
<div class="div-body-link">
    <label class="my-label" for='1'>Click to focus</label>
    <input class="my-input" type="text" id="1"/>
    <div class="ghost">DIV ghost</div>
</div>


<script src="task-31.js"></script>
</body>
</html>