<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>

    label {
        color: midnightblue;
        font-size: 20px;
    }

    .numbers-img {
        width: 165px;
        height: 200px;
        margin: 10px;
        padding: 0;
    }

    .numbers {
        margin: 10px;
        padding: 0;
        position: relative;
        max-height: 165px;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .numbers img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
    }

    .change-img {
        margin: 50px auto auto 100px;
    }

    .parent-div-numbers {
        display: flex;
    }

</style>
<body>

<H3>Task 33</H3>
<div class="parent-div-numbers">
    <div class="numbers-img">
        <img class="numbers" src="images/1.jpg" alt="1">
    </div>
    <button class="change-img">
        Change image
    </button>
</div>

<script src="task-33.js"></script>

</body>
</html>
