<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .numbers__img {
        width: 165px;
        height: 200px;
        margin: 10px;
        padding: 0;
    }

    .numbers {
        margin: 10px;
        padding: 0;
        position: relative;
        max-height: 165px;
        border: 1px solid #000;
        border-radius: 5px;
    }

    .numbers img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
    }

    .change-img {
        margin: 50px auto auto 100px;
    }

    .parent__div {
        display: flex;
    }
</style>
<body>
<div class="parent__div">
    <div class="numbers__img">
        <img class="numbers" src="images/1.jpg" alt="1">
    </div>
    <button class="change-img">
        Change image
    </button>
</div>
<script src="task-33.js"></script>
</body>
</html>